# EarthquakeSMLiteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquakesmliteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakesmliteapp/: Compass.java  CompassActivity.java  CompassWidget.java  DisplayFragment.java  DownloadUrl.java  GetNearbyPlacesData.java  InformationActivity.java  MainActivity.java  NearbyLocation.java  ParserPlace.java  SOTWFormatter.java  SensorActivity.java  SimpleFragment.java
app/src/main/java/com/example/earthquakesmliteapp/Unused/: DownloadUrl.java  GetNearbyPlacesData.java  NearbyLocation.java
app/src/main/res/drawable/: ic_appinfo.xml  ic_compas.xml  ic_place.xml  ic_sensor.xml  ic_tes.xml  radius.xml  radius2.xml
app/src/main/res/layout/: activity_compass.xml  activity_information.xml  activity_main.xml  activity_nearby_location.xml  activity_sensor.xml  compass_widget.xml  fragment_display.xml  fragment_simple.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/raw/: day.json  hospital.json  night.json  park.json  stadium.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: compass_widget_info.xml
app/src/test/java/com/example/earthquakesmliteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
